<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Overview -- DeepIntro</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <style>
    .go-link {
      text-align: left;
      font-size: 120%;
    }
    .inner-container {
      padding: 0px;
      margin-top: -500px;
      padding-top: 525px;
      max-width: 790px;
      font-size: 115%;
    }

    .session {
     width:100%;
     height: 200px;
     position: relative;
     margin-bottom: 30px;
     margin-left: 30px;
    }

    .session img {
      margin:0px;
      left:10px;
      top:10px;
      position: absolute;
      width:200px;
      height:170px;
      background-color: #F0F4F5;
      border-radius:7px;
    }

    .session h2 {
      margin:0px;
      left:250px;
      top:10px;
      position: absolute;
    }

    .session .info {
      margin:0px;
      left:250px;
      top:45px;
      font-size: 80%;
      position: absolute;
      color: #666;
    }

    .session ul {
      margin:0px;
      left:250px;
      top:80px;
      width: calc(100% - 250px);
      position: absolute;
    }


  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-static-top" style="border-radius:0px">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">DeepIntro: An Intuitive Introduction to Deep Learning</a>
      </div>
      <!--<p class="navbar-text navbar-right" style="margin-bottom:-8px; margin-bottom:-3px;">
        <a href="">
          <span class="glyphicon glyphicon-calendar" style="font-size:150%;"></span>
        </a>
      </p>-->
    </div>
  </nav>


  <div class="container">
    <div class="inner-container">


      <div class="calendar">

        <div class="session">
          <h2>Neural Network Fundamentals</h2>
          <img src="img/netvis.png" style="padding:10px 5px;" >
          <div class="info">
              <a href="01-Fundamentals/">slides</a>
          </div>
          <ul>
            <li>Neural Networks</li>
            <li>Geometric Perspective</li>
            <li>Training</li>
            <li>Backpropegation</li>
          </ul>
        </div>

        <div class="session">
          <h2>Weight-Tying & Architecture</h2>
          <img src="img/convnet2.png" style="padding:10px 15px;">
          <div class="info">
            <a href="02-WeightTying/">slides</a>
          </div>
          <ul>
            <li>Weight-Tying</li>
            <li>Convolutional Networks</li>
            <li>Recurent Networks</li>
            <li>Tree Networks</li>
          </ul>
        </div>

        <div class="session">
          <h2>Gradients & Architecture</h2>
          <img src="img/lstm.png">
          <div class="info">
            <a href="03-GradientArch/">slides</a>
          </div>
          <ul>
            <li>Vanishing Gradient</li>
            <li>Rectified Linear Units</li>
            <li>Long Short Term Memory</li>
            <li>Residual Networks</li>
            <li>Batch Norm</li>
          </ul>
        </div>

        <div class="session">
          <h2>Augmented RNNs</h2>
          <img src="img/ntm.png" style="padding: 30px 20px;">
          <div class="info">
            <i>Read Distill instead: <a href="http://distill.pub/2016/augmented-rnns/">Attention Augmented RNNs</a></i><br>
            (old: <a href="04-AgumentedRNNs/">slides</a>)
          </div>
          <ul>
            <li>Neural Turing Machines</li>
            <li>Attention</li>
            <li>Adaptive Computation Time</li>
            <li>Neural Programmer</li>
          </ul>
        </div>

      </div>



        <div class="session">
          <h2>Reinforcement Learning</h2>
          <img src="img/RL.png" style="padding: 25px 20px;" >
          <div class="info">
             <a href="06-Reinforcement/">slides</a>
          </div>
          <ul>
            <li>Policy-Value Iteration</li>
            <li>Temporal-Difference</li>
            <li>Q-Learning</li>
            <li>Policy Gradients</li>
          </ul>
        </div>

        <div class="session">
          <h2>Beyond Supervised Learning</h2>
          <img src="img/unsupervised.png" style="padding: 25px 20px;" >
          <div class="info">
            <a href="05-BeyondSupervised/">slides</a>
          </div>
          <ul>
            <li>Unsupervised Learning</li>
            <li>Active Learning</li>
            <li>Autoencoders</li>
            <li>Generative Models</li>
          </ul>
        </div>

        <div class="session">
          <h2>Transparency & Art</h2>
          <img src="img/inceptionism.png">
          <div class="info">
            <i>Read Distill instead: <a href="http://distill.pub/">Feature Visualization</a>, <a href="http://distill.pub/">Building Blocks</a></i>
          </div>
          <ul>
            <li>Kinds of Transparency</li>
            <li>Feature Visualizations</li>
            <li>Other Visualizations</li>
            <li>Neural Art</li>
          </ul>
        </div>

        <div class="session">
          <h2>Promise & Peril</h2>
          <img src="img/scales.png" style="padding:15px;" >
          <div class="info">
             
          </div>
          <ul>
            <li>Open Problems</li>
            <li>Accidents</li>
            <li>Abuse</li>
            <li>Policy</li>
          </ul>
        </div>


    </div>
  </div>
</body>
</html>
